function sym(args) {
  
  args = Array.prototype.slice.call(arguments);
  

  
  function result (arr1, arr2) {
    var difference = [];
    
    for (var i=0;i<arr1.length;i++) {
      if (arr2.indexOf(arr1[i])<0 && difference.indexOf(arr1[i])<0) {
        difference.push(arr1[i]);
      }
    }
    
    arr2.forEach(function(item) {
      if (arr1.indexOf(item)<0 && difference.indexOf(item)<0) {
        difference.push(item);
      }
    });
   
    return difference;
  }
  
  
  
  return args.reduce(result);
}

sym([1, 1, 2, 5], [2, 2, 3, 5], [3, 4, 5, 5]);
